<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>
    <link rel="icon" href="Images/favicon.ico">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- FontAwosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-black bg-opacity-50 fixed-top">
        <div class="container-md px-md-5 py-2 text-center">
          <a class="navbar-brand fw-bold" href="#">DANIELS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-3 ">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#services">Services</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#works">Works</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#clients">Clients</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#team">Team</a>
              </li>
              <li class="nav-item px-3 ">
                <a class="nav-link " aria-current="page" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- header -->
    <header class="home vh-100" id="home">
        <div class="container d-flex justify-content-center align-items-center text-center w-100 h-100 text-white">
            <div class="text">
            <h5 class="display-4 fw-bold mb-3">Hello</h5>

            <h1 class="display-3 mb-5 fw-light">
                <span class="fw-lighter">I Am</span>
                 
            </h1>
            <div class="social-icons d-flex justify-content-center">
            <ul class="social-icon list-unstyled d-flex ">
                <li class="d-flex justify-content-center align-items-center mx-1""><a href=""><i class="fa-brands fa-facebook-f text-white"></i></a></li>
                <li class="d-flex justify-content-center align-items-center mx-1""><a href=""><i class="fa-brands fa-twitter text-white"></i></a></li>
                <li class="d-flex justify-content-center align-items-center mx-1""><a href=""><i class="fa-brands fa-linkedin text-white"></i></a></li>
                <li class="d-flex justify-content-center align-items-center mx-1""><a href=""><i class="fa-brands fa-behance text-white"></i></a></li>
                <li class="d-flex justify-content-center align-items-center mx-1""><a href=""><i class="fa-brands fa-youtube text-white"></i></a></li>
            </ul>
        </div>
        </div>
    </div>
    </header>



    <!--  About  -->
    <section id="about" class="about">
        <div class="container my-5">
            <div class="row my-5  py-4">
                <div class="col-md-5 ps-1  ">
                    <div class="image  position-relative">
                        <img src="Images/hero.jpg" class="w-100 ps-4" alt="">
                    </div>
                </div>
                <div class="col-md-7 py-4 pe-5 mt-sm-4 mt-md-0 ">  
                    <h3 class="fw-bold fs-3 pb-0 mb-0 ">About Me.</h3>
                    <span class="spann d-inline-block">UI / UX DESIGNER & WEB DEVELOPER</span>
                    <p class=" jerry pt-3 pb-3">I am <span class="fw-bold">Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    <div class="skills">
                      <div class="progress mb-4" style="height: 25px;">
                        <div class="progress-bar bg-black position-relative" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="position-absolute start-0 ps-2">Web Design</span><span class="position-absolute" style="right: 5px;">95%</span></div>
                      </div>
                      <div class="progress mb-4" style="height: 25px;">
                        <div class="progress-bar bg-black position-relative" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="position-absolute start-0 ps-2">Branding</span><span class="position-absolute" style="right: 5px;">80%</span></div>
                      </div>
                      <div class="progress mb-5" style="height: 25px;">
                        <div class="progress-bar bg-black position-relative" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="position-absolute start-0 ps-2">Development</span><span class="position-absolute" style="right: 5px;">90%</span></div>
                      </div>
                    </div>
                    <a href="" class="button btn ">Download C.V</a>
                    <a href="" class="buttonn btn ">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container my-5 ">
        <div class="row ">
          <div class="col-12 text-center my-5">
        <h2 class="title  fw-bold display-5 position-relative ">Services.</h2>
        </div>
        </div>
        <div class="row ">
          <div class="col-lg-4 ">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4  " >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-laptop fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold">Web Design</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4" >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-bullhorn fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold">Branding</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4" >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-umbrella fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold">Development</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4 mb-5">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4" >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-diamond fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold">Creative Design</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4 mb-5">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4" >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-tv fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold">Fully Responsive</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col-lg-4 mb-5">
          <div class="resize px-2">
            <div class="card text-center border-0 mb-3 position-relative start-50 translate-middle-x shadow-sm mb-4" >
              <div class="card-body ">
                <div class="card-icon justify-content-center d-flex align-items-center position-relative start-50 translate-middle-x my-4 rounded-circle">
                  <i class="fa-solid fa-camera fa-xl"></i>
                </div>
                <h5 class="card-title fw-bold ">Retina Ready</h5>
                <p class="card-text text-secondary px-4 mt-3 mb-4">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Protofolio -->
    <section id="works" class="works">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center my-5">
        <h2 class="title  fw-bold display-5 position-relative ">Protofolio.</h2>
        </div>
        </div>
        <ul class="nav nav-pills mb-3 justify-content-center gap-4 fw-bold" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-All-tab" data-bs-toggle="pill" data-bs-target="#pills-All" type="button" role="tab" aria-controls="pills-All" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand" type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic" type="button" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphic</button>
          </li>
          
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-All" role="tabpanel" aria-labelledby="pills-All-tab" tabindex="0">
            <div class="row my-5">
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/1.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/2.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/3.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/4.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/5.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="col-md-4   py-0">
                  <div class="resize py-3 px-3 ">
                  <div class="item-image position-relative ">
                    <img src="Images/portfolio/6.jpg" class="w-100" alt="">
                    <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                      <h6>WEB DESIGN</h6>
                      <div class="item-icons d-flex justify-content-center gap-2">
                        <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                        <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
                    
            </div>
          </div>
          <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab" tabindex="0">
            <div class="row">
              <div class="col-md-4   py-0">
                <div class="resize py-3 px-3 ">
                <div class="item-image position-relative ">
                  <img src="Images/portfolio/4.jpg" class="w-100" alt="">
                  <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                    <h6>WEB DESIGN</h6>
                    <div class="item-icons d-flex justify-content-center gap-2">
                      <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                      <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4   py-0">
              <div class="resize py-3 px-3 ">
              <div class="item-image position-relative ">
                <img src="Images/portfolio/6.jpg" class="w-100" alt="">
                <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="item-icons d-flex justify-content-center gap-2">
                    <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                    <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                  </div>
                </div>
              </div>
          </div>
          </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab" tabindex="0">
            <div class="row">
              <div class="col-md-4   py-0">
                <div class="resize py-3 px-3 ">
                <div class="item-image position-relative ">
                  <img src="Images/portfolio/2.jpg" class="w-100" alt="">
                  <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                    <h6>WEB DESIGN</h6>
                    <div class="item-icons d-flex justify-content-center gap-2">
                      <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                      <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4   py-0">
              <div class="resize py-3 px-3 ">
              <div class="item-image position-relative ">
                <img src="Images/portfolio/5.jpg" class="w-100" alt="">
                <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="item-icons d-flex justify-content-center gap-2">
                    <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                    <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                  </div>
                </div>
              </div>
          </div>
          </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab" tabindex="0">
            <div class="row">
              <div class="col-md-4   py-0">
                <div class="resize py-3 px-3 ">
                <div class="item-image position-relative ">
                  <img src="Images/portfolio/1.jpg" class="w-100" alt="">
                  <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                    <h6>WEB DESIGN</h6>
                    <div class="item-icons d-flex justify-content-center gap-2">
                      <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                      <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            <div class="col-md-4   py-0">
              <div class="resize py-3 px-3 ">
              <div class="item-image position-relative ">
                <img src="Images/portfolio/3.jpg" class="w-100" alt="">
                <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="item-icons d-flex justify-content-center gap-2">
                    <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                    <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                  </div>
                </div>
              </div>
          </div>
          </div>
            <div class="col-md-4   py-0">
              <div class="resize py-3 px-3 ">
              <div class="item-image position-relative ">
                <img src="Images/portfolio/5.jpg" class="w-100" alt="">
                <div class="item-image-overlay position-absolute  d-flex justify-content-center flex-column text-center">
                  <h6>WEB DESIGN</h6>
                  <div class="item-icons d-flex justify-content-center gap-2">
                    <div class="item-icon"><i class="fa-solid fa-link-slash fa-xs"></i></div>
                    <div class="item-icon"><i class="fa-solid fa-magnifying-glass fa-xs"></i></div>
                  </div>
                </div>
              </div>
          </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Testimonials -->
    <section id="works" class="testimonials">
      <div class="container ">
        <div class="row">
          <div class="col-12 text-center my-5">
        <h2 class="title  fw-bold display-5 position-relative ">Testimonials.</h2>
        </div>
        </div>
      </div>
      <div class="container-fluid p-2 pb-5">
        <div id="carouselExampleIndicators" class="carousel slide w-75 mx-auto text-center text-white  ">
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="item p-md-5 ">
                <img src="images/1_New1.jpg" class=" " alt="...">
                <p class=" pt-3 text-secondary">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus accusantium ex, vero perferendis provident, molestias blanditiis, rerum tempora delectus molestiae impedit exercitationem pariatur aliquid aliquam? Vel quis voluptates dolor officia!
                </p>
                <h3 class="pt-4 ">Alex Smith</h3>
                <span class="fw-bold">Evanto Customer</span>
                </div>

            </div>
           
            <div class="carousel-item ">
              <div class="item p-md-5 ">
                <img src="images/1_New1.jpg" class=" " alt="...">
                <p class=" pt-3 text-secondary">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus accusantium ex, vero perferendis provident, molestias blanditiis, rerum tempora delectus molestiae impedit exercitationem pariatur aliquid aliquam? Vel quis voluptates dolor officia!
                </p>
                <h3 class="pt-4 ">Alex Smith</h3>
                <span class="fw-bold">Evanto Customer</span>
                </div>

            </div>
           
            <div class="carousel-item ">
              <div class="item p-md-5 ">
                <img src="images/1_New1.jpg" class=" " alt="...">
                <p class=" pt-3 text-secondary">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus accusantium ex, vero perferendis provident, molestias blanditiis, rerum tempora delectus molestiae impedit exercitationem pariatur aliquid aliquam? Vel quis voluptates dolor officia!
                </p>
                <h3 class="pt-4 ">Alex Smith</h3>
                <span class="fw-bold">Evanto Customer</span>
                </div>

            </div>
           
          </div>
          <div class="carousel-indicators position-static">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        </div>
      </div>
    </section>



    <!-- Clients  -->

    <section id="clients" class="clients">
      <div class="container py-3">
        <div class="row  py-5">
          <div class="col-md-3 mb-sm-2 mb-mb-0 text-center">
            <i class="fa-solid fa-users fa-2xl p-4"></i>
            <h3 class="fw-bold my-2">850</h3>
            <p class="mt-1" style="color: #748182 ;font-weight: 600;">Happy Customers</p>
          </div>
          <div class="col-md-3 mb-sm-2 mb-mb-0 text-center">
            <i class="fa-solid fa-thumbs-up fa-2xl p-4"></i>
            <h3 class="fw-bold my-2">230</h3>
            <p class="mt-1" style="color: #748182 ;font-weight: 600;">Complete Projects</p>
          </div>
          <div class="col-md-3 mb-sm-2 mb-mb-0 text-center">
            <i class="fa-solid fa-bullhorn fa-2xl p-4"></i>
            <h3 class="fw-bold my-2">9450</h3>
            <p class="mt-1" style="color: #748182 ;font-weight: 600;">Lines Of Code</p>
          </div>
          <div class="col-md-3 mb-sm-2 mb-mb-0 text-center">
            <i class="fa-solid fa-cloud-download fa-2xl p-4"></i>
            <h3 class="fw-bold my-2">780</h3>
            <p class="mt-1" style="color: #748182 ;font-weight: 600;">Files Downloaded</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->

    <section class="team" id="team" >
      <div class="container pb-5">
        <div class="row py-3">
          <div class="col-12 text-center my-5">
        <h2 class="title  fw-bold display-5 position-relative ">Our Team.</h2>
        </div>
        </div>
        <div class="row px-5 mt-3">
          <div class="  col-md-4 text-center text-white mb-5 mb-md-0">
          <div class=" team-member resize ">
              <div class="image position-relative">
                <img src="Images/1.jpg " class="w-100" alt="">
                <div class="image-overlay position-absolute d-flex justify-content-center align-items-center">
                  <div class="image-overlay-icons d-flex gap-2 gap-md-2 gap-lg-3">
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-facebook-f "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-twitter "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-pinterest "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-linkedin-in "></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-text py-2">
                <h4 class="pt-1">John Doe</h4>
                <h5 class="fw-bold">FRONT-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="  col-md-4 text-center text-white mb-5 mb-md-0">
          <div class=" team-member resize ">
              <div class="image position-relative">
                <img src="Images/2.jpg " class="w-100" alt="">
                <div class="image-overlay position-absolute d-flex justify-content-center align-items-center">
                  <div class="image-overlay-icons d-flex gap-2 gap-md-2 gap-lg-3">
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-facebook-f "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-twitter "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-pinterest "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-linkedin-in "></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-text py-2">
                <h4 class="pt-1">Dave Wood</h4>
                <h5 class="fw-bold">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="  col-md-4 text-center text-white mb-5 mb-md-0">
          <div class=" team-member resize ">
              <div class="image position-relative">
                <img src="Images/1.jpg " class="w-100" alt="">
                <div class="image-overlay position-absolute d-flex justify-content-center align-items-center">
                  <div class="image-overlay-icons d-flex gap-2 gap-md-2 gap-lg-3">
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-facebook-f "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-twitter "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-pinterest "></i>
                    </div>
                    <div class="image-overlay-icon d-flex justify-content-center align-items-center rounded-circle ">
                      <i class="fa-brands fa-linkedin-in "></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image-text py-2">
                <h4 class="pt-1">Claire Chedd</h4>
                <h5 class="fw-bold">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <div class="container px-md-5 py-5">
        <div class="row  px-5">
          <div class="col-12 text-center my-5">
        <h2 class="title  fw-bold display-5 position-relative ">Contact Us.</h2>
        <div class="row mt-5">
          
          <div class="col-md-4 ">
          <div class="resize contact-info px-3 d-flex flex-column align-items-center py-3 ">
            <div class="rounded-icon rounded-circle mb-3 d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-location-arrow fa-xl"></i>
            </div>
            <h6 class="fw-bold">Address</h6>
            <p style="color: #748182;">6834 Hollywood Blvd - Los Angeles CA</p>
          </div>
          </div>
          <div class="col-md-4 ">
          <div class="resize contact-info px-3 d-flex flex-column align-items-center py-3 ">
            <div class="rounded-icon rounded-circle mb-3 d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-envelope fa-xl"></i>
            </div>
            <h6 class="fw-bold">Email</h6>
            <p style="color: #748182;">Support@website.com</p>
          </div>
          </div>
          <div class="col-md-4 ">
          <div class="resize contact-info px-3 d-flex flex-column align-items-center py-3 ">
            <div class="rounded-icon rounded-circle mb-3 d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-phone fa-xl"></i>
            </div>
            <h6 class="fw-bold">Phone</h6>
            <p style="color: #748182;">+20 010 2517 8918</p>
          </div>
          </div>
        </div>
        </div>
        </div>
          <form action="" class="">
            <div class="row px-5 pt-3 pb-5 ">
              <div class="col-md-6"> <input type="text" placeholder="Name" class=" w-100 mb-3 py-2 ps-2  border-0 rounded-2 "></div>
              <div class="col-md-6">
                <input type="email" placeholder="Email" class=" w-100 py-2 ps-2 mb-3  border-0 rounded-2">
              </div>
              <div class="col-12">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" class="w-100 mb-3 py-2 ps-2  border-0 rounded-2 "></textarea>

                <button type="button" class="btn bg-black text-white py-2 px-5 rounded-2">Submit</button>
              </div>
            </div>
          </form>

      </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4 text-center" id="footer" style="background-color: #1C1C1C; ">

        <p class="my-0" style="color: #748182;font-size: 14px;">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>